<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sam's Sweee's </title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:ital,wght@0,400;1,700&display=swap');

		body {
			margin: 0;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #e5c7d8;
		}

		.main {
			width: 100%;
			max-width: 600px;
			background-color: #fff;
			font-family: raleway;
			color: #353434;
			box-shadow: 0 0 25px rgba(0, 0, 0, .15);
			text-align: center;
		}

		.social {
			width: 40px;
		}

		.social-media {
			padding: 12px 0 12px 62px;
		}

		.two-columns {
			font-size: 0;
			text-align: center;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: middle
		}

		h3 {
			font-size: 28px;
		}

		h4 {
			font-size: 22px;
		}

		.button {
			background-color: #e5c7d8;
			color: black;
			text-decoration: none;
			padding: 12px 20px;
			font-weight: bold;
			border-radius: 6px;
		}

		.three-columns {
			font-size: 0;
			padding: 35px 0 20px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: middle
		}

		.three-columns .padding {
			padding: 15px;

		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}


		.two-columns.last {
			padding: 35px 0;
		}

		.two-columns .padding {
			padding: 20px;
		}

		.two-columns .content {
			font-size: 15px;
			line-height: 20px;
			text-align: left;

		}
	</style>
</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">

			<!-- BORDER -->
			<tr>
				<td height="10" style="background-color: #3b3b3b;"></td>
			</tr>

			<!-- LOGO & SOCIAL MEDIA SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">

						<tr>

							<td class="two-columns">

								<table class="column">
									<tr>
										<td style="padding: 0 22px 10px;">
											<a href="">
												<img src="img/logo.png" alt="Savor Sam's Sweets"
													title="Savor Sam's Sweets" width="150">
											</a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="social-media">
											<a href="
											"><img src="img/instagram.png" alt="" class="social"></a>
											<a href="
											"><img src="img/facebook.png" alt="" class="social"></a>
										</td>
									</tr>
								</table>

							</td>

						</tr>
					</table>
				</td>
			</tr>
			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href=""><img src="img/banner.jpg" width="600" style="max: width 100%;" alt="">
					</a>
				</td>
			</tr>

			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 20px 15px 50px;">
					<table width="100%">
						<tr>
							<td>
								<h3 style="font-family: lobster;">Baked with the <span
										style="color: #f0a2ce;">frestest</span>
									ingridients</h3>
								<p
									style="font-family: raleway;  line-height: 23px; font-size: 15px; padding: 0 0 15px;">
									Lorem ipsum dolor sit amet consectetur adipisicing
									elit. Provident atque est omnis
									eos non recusandae quis? Excepturi molestiae harum porro ad, doloremque quo? Odio
									omnis laborum itaque et quis, maxime eaque praesentium</p>
								<a href="" class="button">View Menu</a>
							</td>
						</tr>


					</table>
				</td>
			</tr>


			<!-- BORDER -->

			<tr>
				<td height="2" style="background-color: #3b3b3b;"></td>
			</tr>


			<!-- THREE COLUMN SECTION -->
			<tr>
				<td style="">
					<table width="100%">

						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/cake1.jpg" alt="" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Custom Cakes</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
															ipsam saepe magni.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/sugar3.png" alt="" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Custom Cookies</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
															ipsam saepe magni.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>


								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/cake2.jpeg" alt="" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Vegan Treats</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
															ipsam saepe magni.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>


							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!-- BORDER -->

			<tr>
				<td height="2" style="background-color: #3b3b3b;"></td>
			</tr>


			<!-- TWO COLUMN SECTION -->

			<tr>
				<td>
					<tabel width="100%">

			<tr>
				<td class="two-columns last">

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											<a href="#">
												<img src="img/sugar4.jpeg" alt="" width="260px">
											</a>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											<h4>Create Custom Cookie Designs</h4>
											<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit Lorem ipsum
												dolor sit.</p>

											<p style="padding-bottom: 15px;">Libero eos, quibusdam natus placeat Lorem
												ipsum dolor sit amet consectetur adipisicing elit. Labore, adipisci.</p>
											<a href="#" class="button">Design Cookies</a>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

				</td>
			</tr>
			</tabel>
			</td>
			</tr>

			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #fff0f8; color: #353434;">
					<table width="100%">

						<tr>
							<td>
						<tr>
							<td style="padding: 45px 20px;">
								<a href=""><img src="img/logo.png" alt="sam's sweets logo" width="130"></a>
								<p style="padding: 5px 0 3px;">Savor Sam's Sweets Email Template</p>
								<p style="padding: 3px;">Serving the Beaverton &amp; Porland areas.</p>


								<a href="
																			"><img src="img/instagram.png" alt="" class="social"></a>
								<a href="
																			"><img src="img/facebook.png" alt="" class="social"></a>
							</td>
						</tr>
				</td>
			</tr>

		</table>
		</td>
		</tr>
		<tr>
			<td height="10" style="background-color: #3b3b3b;"></td>
		</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>

</html>